<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>Online-Voting-System-Dec</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file></welcome-file>
    <welcome-file></welcome-file>
    <welcome-file></welcome-file>
    <welcome-file></welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Contact</display-name>
    <servlet-name>Contact</servlet-name>
    <servlet-class>Contact</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Contact</servlet-name>
    <url-pattern>/Contact</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLogin</display-name>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>AdminLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterVoter</display-name>
    <servlet-name>RegisterVoter</servlet-name>
    <servlet-class>RegisterVoter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterVoter</servlet-name>
    <url-pattern>/RegisterVoter</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VoterLogin</display-name>
    <servlet-name>VoterLogin</servlet-name>
    <servlet-class>VoterLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VoterLogin</servlet-name>
    <url-pattern>/VoterLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Vote</display-name>
    <servlet-name>Vote</servlet-name>
    <servlet-class>Vote</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vote</servlet-name>
    <url-pattern>/Vote</url-pattern>
  </servlet-mapping>
</web-app>